<html>
<header>
<title> Ada </title>
<img class="logo" src="logo.jpg">
<style>
body{
	background-color: #176677;
}
p{
	text-align: center;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom: 50px;
	font-size: 20px;

}
img{
	margin-left: 790px;
	margin-bottom: 50px;
}
.button1{
	margin-left: 650px;
	background-color: #ffffff;
	color: #000000;
	border: none;
	width: 100px;
	height: 40px;

}
.button2{
	margin-left: 110px	;
	background-color: #ffffff;
	width: 150px;
		border: none;

	height: 40px;
	color: #000000;

}
.button3{
	margin-left: 100px;
	background-color: #ffffff;
	width: 150px;
	height: 40px;
		border: none;

	color: #000000;
}

</style>
</header>
<body>
	
	<a href="about.html"><button class="button1">
		About us
	</button></a>
	<a href="code.html"><button class="button2">
		About hour of code
	</button></a>
	<a href="website.html"><button class="button3">
		About our website
	</button></a>
</body>
</html>